.radioWrap {
  display: flex;
  align-items: flex-start;
  padding-bottom: 16px;
  .radioTitle {
    flex-shrink: 0;
    padding-right: 16px;
    display: inline-block;
    min-width: 60px;
    width: 100px;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
  }
}

.formItem {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  .formLabel {
    padding-right: 16px;
    flex-shrink: 0;
    min-width: 60px;
    width: 100px;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
  }
}
