.formWrap {
  margin: 10px;
  padding: 20px 16px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 6px #f0f0f0;
  .title {
    padding-bottom: 20px;
    text-align: center;
    font-size: 18px;
  }
}
