:global(.editable-cell) {
  position: relative;
}

:global(.editable-cell-value-wrap) {
  padding: 5px 12px;
  cursor: pointer;
}

:global(.editable-row) {
  &:hover :global(.editable-cell-value-wrap) {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }
}

:global([data-theme='dark']) {
  :global(.editable-row) {
    &:hover {
      :global(.editable-cell-value-wrap) {
        border: 1px solid #434343;
      }
    }
  }
}
