.btn {
    display: inline-block;
    text-align: center;
    padding: 4px 20px;
    .text {
      display: inline-block;
      width: 100%;
    }
  }

  .modalWrap {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 9999;
    .modalMask {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0,0,0, .7);
    }
    .modal {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 120px;
      width: 76%;
      max-width: 360px;
      max-height: 480px;
      padding: 20px;
      border-radius: 6px;
      background-color: #fff;
      .closeBtn {
        position: absolute;
        font-size: 16px;
        right: 10px;
        top: 6px;
        color: #ccc;
        cursor: pointer;
      }
      .modalTit {
        padding: 12px 0;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
      }
      :global(p) {
        margin-bottom: 0;
      }
      :global(img) {
        max-width: 100%;
        text-align: center;
      }
      :global(blockquote) {
        margin: 0 0 10px;
        padding: 12px 20px;
        background-color: #f1f2f3;
        border-left: 5px solid #ccc;
        color: #666;
        font-style: italic;
      }
    }
  }