.selectBox {
    display: flex;
    align-items: center;
}
.formLabel {
    display: inline-block;
    width: 100px;
}
.contentBox {
    margin-top: 20px;
    max-height: 480px;
    overflow: auto;
    .formItem {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
}
.codeWrap {
    width: 100%;
}