.dataList {
  padding: 6px 10px;
  border: 1px solid #f0f0f0;
}
.listItem {
  position: relative;
  padding-bottom: 6px;
  margin-bottom: 6px;
  border-bottom: 1px solid #f0f0f0;
  &:hover {
    .actionBar {
      display: block;
    }
  }
  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  .tit {
    font-weight: bold;
  }
  .desc {
    font-size: 12px;
    line-height: 2.4;
    color: #ccc;
  }
  .actionBar {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    background: #fff;
    box-shadow: -20px 0 10px 10px #fff;
    .action {
      margin-right: 18px;
      cursor: pointer;
      &:last-child {
        cursor: move;
      }
    }
  }
}
