.calibration {
  width: calc(200% - 50px);
  height: 200%;
  position: relative;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
  :global(.calibrationNumber) {
    font-size: 12px;
    color: #888;
  }
}
